# marcket-everyone

./: build.gradle
src/main/java/market/everyone/: EveryoneApplication.java
src/main/java/market/everyone/api/: AuthController.java  MemberApiController.java  MsgController.java  OrderController.java  PostApiController.java  TestController.java
src/main/java/market/everyone/config/: ChatHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/market/everyone/config/user/: CustomMemberRepository.java
src/main/java/market/everyone/controller/: ChatController.java  controller.java
src/main/java/market/everyone/domain/: Authority.java  Comment.java  Item.java  ItemStatus.java  ItemType.java  Member.java  Order.java  Post.java  Role.java  Team.java  UploadFile.java  User.java  chat.java
src/main/java/market/everyone/dto/: ItemDto.java  JwtRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberSignupRequestDto.java  Message.java  MsgRoom.java  OrderRequestDto.java  OrderResponseDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  Result.java  UserRequestDto.java  UserResponseDto.java
src/main/java/market/everyone/error/: ErrorBuilder.java
src/main/java/market/everyone/exception/: CustomException.java  EmailNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PostNotFoundException.java
src/main/java/market/everyone/jwt/: JwtTokenProvider.java  TokenProvider.java
src/main/java/market/everyone/repository/: MemberRepository.java  OrderRepository.java  PostJpaRepository.java  PostRepository.java  UserRepository.java  UserrRepository.java
src/main/java/market/everyone/response/: Message.java  StatusEnum.java
src/main/java/market/everyone/service/: AuthService.java  MemberService.java  MsgService.java  OrderService.java  PostService.java
src/main/java/market/everyone/socket/: CarrotWebSocketHandler.java
src/main/java/market/everyone/upload/: FileStore.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: header.css  join.css  login.css  main.css  post.css  style.css
src/main/resources/templates/: chat.html  config.html  default_layout.html  header.html  join.html  login.html  main.html  post.html  regist_post.html  uploadFile.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: head.html  header.html
src/test/java/market/everyone/: EveryoneApplicationTests.java  itemTest.java
