<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layout/default">
<head>
    <title>게시물 등록</title>
    <style>

        .post_create_wrapper{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .post_create {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 36rem;
            height: 30rem;
            flex-direction: column;


        }
        .post_second_nav_wrapper{
            width: 28rem;
            display: flex;
            justify-content: space-between;
        }
        .post_create_content label{
            margin-bottom: 1rem;
        }
        .post_create_content {
            display: flex;
            flex-direction: column;
            width: 28rem;
            margin-bottom: 1rem;
            height: 5rem;
        }
       .post_create_sub{
           width: 10rem;
           display: flex;
           justify-content: space-around;
       }
        .post_second_nav_wrapper{
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<th:block layout:fragment="content">
<div class="post_create_wrapper">

    <div class="post_create">

        <div class="post_create_content">
            <label>제목</label>
            <input type="text" id="post-title" placeholder="제목">

        </div>
        <div class="post_second_nav_wrapper">
              <div class="post_create_content post_create_sub">
                    <label>종류</label>
                    <select>
                        <option>디지털</option>
                        <option>잡화</option>
                        <option></option>
                    </select>
              </div>
                <div class="post_create_content post_create_sub">
                    <label>가격</label>
                    <input type="number" id="price" >
                </div>


        </div>
        <div class="post_create_content">
            <label>
                이미지 업로드
            </label>
            <input type="file">
        </div>
        <div class="post_create_content">
            <label>내용</label>
            <textarea></textarea>
        </div>
    </div>



</div>

</th:block>

</html>